# springboot-dubbo

springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/wangxuegang/user/entity/: UserEntity.java
springboot-dubbo-api/src/main/java/com/wangxuegang/user/service/: UserService.java
springboot-dubbo-controller/: pom.xml
springboot-dubbo-controller/src/main/java/com/wangxuegang/user/: UserControllerApplication.java
springboot-dubbo-controller/src/main/java/com/wangxuegang/user/controller/: UserController.java
springboot-dubbo-controller/src/main/resources/: application.properties
springboot-dubbo-controller/src/main/webapp/WEB-INF/: web.xml
springboot-dubbo-parent/: pom.xml
springboot-dubbo-user/: pom.xml
springboot-dubbo-user/src/main/java/com/wangxuegang/user/: UserApplication.java
springboot-dubbo-user/src/main/java/com/wangxuegang/user/dao/: UserDao.java
springboot-dubbo-user/src/main/java/com/wangxuegang/user/service/: UserServiceImpl.java
springboot-dubbo-user/src/main/resources/: application.properties
springboot-dubbo-user/src/main/resources/mybatis/: mybatis-config.xml
springboot-dubbo-user/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-dubbo-user/src/main/webapp/WEB-INF/: web.xml
