<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangxuegang</groupId>
		<artifactId>springboot-dubbo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.wangxuegang</groupId>
	<artifactId>springboot-dubbo-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBoot User</name>
	<description>用户管理</description>
	
	<dependencies>
		
		<!-- springboot-dubbo-api -->
		<dependency>
			<groupId>com.wangxuegang</groupId>
			<artifactId>springboot-dubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>